# Storage-microservices

./: LICENSE  Storage-microservices.sln
Services/Storage/Storage.Api/: Dockerfile  Program.cs  Storage.Api.csproj  Storage.Api.http  appsettings.json
Services/Storage/Storage.Api/Controllers/: FilesController.cs
Services/Storage/Storage.Api/Properties/: launchSettings.json
Services/Storage/Storage.Application/: DependencyInjection.cs  Storage.Application.csproj
Services/Storage/Storage.Application/Abstractions/: IFileModelRepository.cs
Services/Storage/Storage.Application/FileModels/Commands/CreateFileModel/: CreateFileCommand.cs  CreateFileCommandHandler.cs
Services/Storage/Storage.Application/FileModels/Queries/GetFileModel/: GetFileQuery.cs  GetFileQueryHandler.cs
Services/Storage/Storage.Application/MappingProfile/: MappingProfile.cs
Services/Storage/Storage.Domain/Models/: FileModel.cs
Services/Storage/Storage.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Storage.Infrastructure.csproj
Services/Storage/Storage.Infrastructure/Configurations/: FileModelConfiguration.cs
Services/Storage/Storage.Infrastructure/DbInitializer/: DbInitializer.cs
Services/Storage/Storage.Infrastructure/Migrations/: 20240925070051_initialDb.Designer.cs  20240925070051_initialDb.cs  ApplicationDbContextModelSnapshot.cs
Services/Storage/Storage.Infrastructure/Repositories/: FileModelRepository.cs
